server.port=8090
spring.datasource.url=jdbc:h2:mem:testbdd
spring.h2.console.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

#logging load balanccing information (tetla3lna test te" load balancer fel intellij
logging.level.esisba.msscolarite.proxies.FormationProxy=DEBUG
spring.cloud.openfeign.client.config.default.logger-level=full